<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ContentController">
   <children>
      <HBox prefHeight="22.0" prefWidth="600.0" spacing="200.0">
         <children>
            <Label text="Temario" />
            <Label text="Apartados" />
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ListView fx:id="listUnits" prefHeight="100.0" prefWidth="371.0" />
            <ListView fx:id="listSections" prefHeight="100.0" prefWidth="419.0" />
         </children>
      </HBox>
      <TextArea fx:id="txtArea" editable="false" pickOnBounds="false" prefHeight="253.0" prefWidth="600.0" scaleShape="false" wrapText="true" />
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#loadTest" text="Test me!" />
         </children>
      </HBox>
   </children>
</VBox>
