<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TestController">
   <children>
      <TextArea fx:id="txtQuestion" editable="false" prefHeight="95.0" prefWidth="577.0" wrapText="true" />
      <HBox alignment="CENTER" prefHeight="84.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Label fx:id="lblAnswer1" text="Answer" />
            <CheckBox fx:id="c1" mnemonicParsing="false" pickOnBounds="false" text="A" />
         </children>
      </HBox>
       <HBox alignment="CENTER" pickOnBounds="false" prefHeight="96.0" prefWidth="600.0" spacing="50.0">
           <children>
               <Label fx:id="lblAnswer2" text="Answer" />
               <CheckBox fx:id="c2" mnemonicParsing="false" pickOnBounds="false" text="B" />
           </children>
       </HBox>
       <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" spacing="50.0">
           <children>
               <Label fx:id="lblAnswer3" text="Answer" />
               <CheckBox fx:id="c3" mnemonicParsing="false" pickOnBounds="false" text="C" textAlignment="RIGHT" />
           </children>
       </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="btnCheckQuestion" mnemonicParsing="false" onAction="#checkQuestion" text="Check" />
            <Button fx:id="btnNext" mnemonicParsing="false" text="Next question" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Label alignment="TOP_LEFT" text="Total aciertos" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="0 / 10" />
         </children>
      </HBox>
   </children>
</VBox>
